<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="x-apple-disable-message-reformatting">
        <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    </head>
    <body style="margin: 0;">


        <!-- Контейнер -->
        <table align="center" width="600" cellspacing="0" cellpadding="0">
            <tr>
                <td style="padding: 0 32px;">


                    <!-- Лого -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding: 48px 0 22px;">

                                <img alt="transavia.ru" width="140" height="24"/>

                            </td>
                        </tr>
                    </table>

                    <!-- Меню -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding: 48px 0 26px;">

                                <a href="#">КУРСЫ</a>
                                <a href="#">ВЕБИНАРЫ</a>
                                <a href="#">О ШКОЛЕ</a>
                                <a href="#">РАСПРОДАЖА</a>

                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>


        <!-- Фон меню -->
        <table bgcolor="#0B379B" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td>

                    <!-- Контейнер -->
                    <table align="center" width="600" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 0 32px;">


                                <!-- Здравствуйте -->
                                <table align="left" width="361" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding: 32px 0 24px;">

                                            <p style="margin: 0;">Здравствуйте, {{name}}</p>
                                            <br>
                                            <p style="margin: 0;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                            <br>
                                            <p style="margin: 0;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>

                                        </td>
                                    </tr>
                                </table>

                                <!-- Хипстер -->
                                <table align="right" width="175" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>

                                            <img width="175" height="269" alt=""/>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <!-- Контейнер -->
        <table align="center" width="600" cellspacing="0" cellpadding="0">
            <tr>
                <td style="padding: 0 32px;">

                    <!-- Что вас ждет на курсе -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding: 48px 0 0;">
                                <h2 style="margin: 0;">Что вас ждет на курсе</h2>
                            </td>
                        </tr>
                    </table>

                    <!-- Вы будете изучать -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 24px 0 0;">
                                <p style="margin: 0;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                                <br>
                                <p style="margin: 0;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                                <br>
                                <p style="margin: 0;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                                <br>
                                <p style="margin: 0;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>


        <!-- Контейнер с 16px по краям -->
        <table align="center" width="600" cellspacing="0" cellpadding="0">
            <tr>
                <td style="padding: 0 16px;">

                    <!-- Ведущие курса -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding: 48px 16px 18px;">

                                <h2 style="margin: 0;">Ведущие курса</h2>

                            </td>
                        </tr>
                    </table>

                    <!-- Антон Громов -->
                    <table align="left" width="184" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding: 6px 8px;">
                                <img src="" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 6px 8px;">
                                <b>Антон Громов</b>
                                Фронтенд-разработчик в Cats Development
                            </td>
                        </tr>
                    </table>

                    <!-- Илья Раменский -->
                    <table align="left" width="184" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding: 6px 8px;">
                                <img src="" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 6px 8px;">
                                <b>Илья Раменский</b><br>
                                Team Lead в Lizard Software
                            </td>
                        </tr>
                    </table>

                    <!-- Игнатий Чубаров -->
                    <table align="left" width="184" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding: 6px 8px;">
                                <img src="" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 6px 8px;">
                                <b>Игнатий Чубаров</b><br>
                                Преподаватель IT в РУИТ
                            </td>
                        </tr>
                    </table>

                    <!-- Пока вы ждёте -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 42px 16px 0;">
                                <p style="margin: 0;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>



        <!-- Контейнер с 16px по краям -->
        <table align="center" width="600" cellspacing="0" cellpadding="0">
            <tr>
                <td style="padding: 0 16px;">

                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding: 48px 16px 8px;">
                                <h2 style="margin: 0;">Другие мероприятия</h2>
                            </td>
                        </tr>
                    </table>

                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 16px 0 0;">

                                <!-- Бабл -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #02BAD3; border-radius: 15px;">
                                    <tr>
                                        <td style="padding: 24px 16px;">

                                            <!-- Мероприятие -->
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <h2 style="margin: 0;">Тренды frontend-разработки</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 8px 0 0;">
                                                        <p style="margin: 0;">20 июня, 17:00</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 18px 0 0;">
                                                        <p style="margin: 0;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 16px 0 0;">

                                <!-- Бабл -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #02BAD3; border-radius: 15px;">
                                    <tr>
                                        <td style="padding: 24px 16px;">

                                            <!-- Мероприятие -->
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <h2 style="margin: 0;">Figma vs Photoshop</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 8px 0 0;">
                                                        <p style="margin: 0;">21 июня, 17:00</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 18px 0 0;">
                                                        <p style="margin: 0;">Почему давно пора отказаться от последнего?</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 16px 0 0;">

                                <!-- Бабл -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid #02BAD3; border-radius: 15px;">
                                    <tr>
                                        <td style="padding: 24px 16px;">

                                            <!-- Мероприятие -->
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <h2 style="margin: 0;">Что такое Git и как его использовать?</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 8px 0 0;">
                                                        <p style="margin: 0;">22 июня, 17:00</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 18px 0 0;">
                                                        <p style="margin: 0;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding: 32px 16px 8px;">
                                <a href="#">Все мероприятия</a>
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>




    </body>
</html>

