<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="x-apple-disable-message-reformatting">
        <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    </head>
    <body style="background-color: #F6F6F6; margin: 0;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#F6F6F6;"></v:fill>
        </v:background>
        <![endif]-->


        <!-- Container -->
        <!--[if mso]>
        <table align="center" width="600" cellpadding="0" cellspacing="0">
            <tr>
                <td>
        <![endif]-->
        <table class="container" width="600" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
            <tr>
                <td>

                    <!-- Table -->
                    <table align="left" width="200" bgcolor="red" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="100">

                                <!-- Table -->
                                <table width="200" bgcolor="pink" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50">
                                            1
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <!-- Table -->
                    <table align="left" width="200" bgcolor="green" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td height="100">

                                <!-- Table -->
                                <table width="200" bgcolor="pink" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td height="50">
                                            1
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <!-- Table -->
                    <table align="left" width="200" bgcolor="blue" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td height="100">

                                <!-- Table -->
                                <table width="200" bgcolor="pink" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td height="50">
                                            1
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
        <!--[if mso]>
                </td>
            </tr>
        </table>
        <![endif]-->
        <!--/Container -->

    </body>
</html>
