<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="x-apple-disable-message-reformatting">
        <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    </head>
    <body>

        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>

                    <!--Блок со ссылкой на веб-версию-->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td>
                                <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                            </td>
                        </tr>
                    </table>

                    <!--Логотип-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <img src="http://lorempixel.com/140/24/" alt="transavia.ru" width="140" height="24"/>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

    </body>
</html>
