<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Простой шаблон</title>
    </head>

    <body style="width:100%;padding:0;Margin:0;">
        <div style="background-color:#F6F6F6;">
            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f6f6f6;"></v:fill>
            </v:background>
            <![endif]-->

            <!--Основная таблица письма-->
            <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td>
                        <!--Блок со ссылкой на веб-версию-->
                        <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                            <tr>
                                <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                                    <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                                </td>
                            </tr>
                        </table>

                        <!--Логотип-->
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tr>
                                            <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                                                <img src="https://img.reg.ru/news/logo.png" alt="transavia.ru" width="196" height="35" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--Шапка с текстом и картинкой справа-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0;background-color: #ddf2fc;">
                                                <!--[if mso]><table style="width:600px" cellpadding="0"
                                                                    cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:302px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <h2>
                                                                                    <b>Всегда мечтали поехать за границу?</b></h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p><span>Так почему чемоданы ещё не собраны?</span></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <span><a href="https://#" target="_blank">Хочу
                                                                                    в Париж</a></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;width:297px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://img.reg.ru/news/light_mail_top_right_bg.png" alt="" width="297"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--Блок с выгодным ппредложением-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tr>
                                            <td>
                                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <h2><b>Перелёт в Париж ближайшие 5 дней всего за 100$</b></h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Это не шутка, наша акция продлится только 5 дней.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Отличный шанс наполнить свою жизнь новыми эмоциями, а ленту instagram &mdash; новыми фото!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank">Выбрать билеты за 100$</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--Скидка на проживание-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tr>
                                            <td align="left" background="f3edf9" style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:40px;background-color: #f3edf9;">
                                                <p><b>Проживание со скидкой</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tr>
                                            <td align="left" bgcolor="#0ea75f" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:25px;padding-right:25px;background-color:#0EA75F;">
                                                <p>Первые 100 человек, купивших билеты, получат 30% скидку на сайте <a target="_blank" href="#">boolking.com</a>!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--Оценка письма-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:25px;padding-right:25px;">
                                                <h2><b>Вам понравилось письмо?</b></h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tr>
                                            <td>
                                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="https://img.reg.ru/news/like.png" alt="LIKE" width="36" height="33" />
                                                        </td>
                                                        <td>
                                                            <img src="https://img.reg.ru/news/dislike.png" alt="DISLIKE" width="36" height="33" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--Меню-->
                        <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                                                <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                    <tr>
                                                        <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                    <td>
                                                                        <a target="_blank" href="#">
                                                                            <b>Акции</b></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:138px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;width:138px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                    <td>
                                                                        <a target="_blank" href="#">
                                                                            <b>Новости</b></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:136px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;width:136px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                    <td>
                                                                        <a target="_blank" href="#">
                                                                            <b>Искать билеты</b></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;width:138px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                    <td align="center" style="padding:0;Margin:0;">
                                                                        <a target="_blank" href="#">
                                                                            <b>Помощь</b></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--Социальные сети-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="#">
                                                                                        <img src="https://img.reg.ru/news/vk.png" alt="Vkontakte" width="32" height="32" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a target="_blank" href="#">
                                                                                        <img src="https://img.reg.ru/news/fb.png" alt="Facebook" width="32" height="32" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a target="_blank" href="#">
                                                                                        <img src="https://img.reg.ru/news/twitter.png" alt="Twitter" width="32" height="32" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a target="_blank" href="#">
                                                                                        <img src="https://img.reg.ru/news/youtube.png" alt="Youtube" width="32" height="32" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a target="_blank" href="#">
                                                                                        <img src="https://img.reg.ru/news/instagram.png" alt="Instagram" width="32" height="32" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a target="_blank" href="#">
                                                                                        <img src="https://img.reg.ru/news/ok.png" alt="Odnoklassniki" width="32" height="32" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>
